.siteCardBorderLessWrapper {
  padding: 2rem;
  background: #272626;
  display: grid;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
}
.innerCard {
  background-color: #1890ff;
  border-color: #1890ff;
  width: auto;
  height: auto;
  border-radius: 1em;
  align-self: center;
}
